ProyectoCorrido/MainWindow.xaml

<Window x:Class="ProyectoCorrido.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCorrido"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" d:DesignWidth="1135.5" d:DesignHeight="760">
    <Grid>
        <Slider HorizontalAlignment="Left" Margin="100,197,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="326" Value="5" Width="39"/>
        <Image HorizontalAlignment="Center" Height="419" Margin="0,0,0,0" VerticalAlignment="Center" Width="359" Source="Bob esponja/bob esponja.jpg"/>
        <Slider HorizontalAlignment="Right" Margin="0,197,82,0" VerticalAlignment="Top" Orientation="Vertical" Height="376" Value="5" Width="39"/>
        <TextBox x:Name="lblLetra" HorizontalAlignment="Center" Height="164" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="1108" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="lblEsponja" HorizontalAlignment="Center" Margin="378,30,378,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" TextAlignment="Center" Height="62"><Run Text="&quot;"/><Run Text="LA ESPONJA"/><Run Text="&quot;"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblKaraoke" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="Karaoke" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="lblTu" HorizontalAlignment="Left" Height="48" Margin="82,127,0,0" TextWrapping="Wrap" Text="Tú" VerticalAlignment="Top" Width="57" TextAlignment="Center" FontSize="36"/>
        <TextBox x:Name="lblPC" HorizontalAlignment="Right" Height="44" Margin="0,127,82,0" TextWrapping="Wrap" Text="PC" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="36"/>
        <Button x:Name="lblPlay" Content="Play" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Width="166" Height="62" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblPuntuación" Content="Puntuación:" HorizontalAlignment="Right" Margin="0,43,170,0" VerticalAlignment="Top" FontSize="22" Height="49" Width="138"/>
        <TextBox x:Name="lblPuntuacionText" HorizontalAlignment="Right" Height="36" Margin="0,43,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
